spring.application.name=api-gateway
server.port=8090
spring.cloud.discovery.enabled=true
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace

## USER AUTHENTICATION ROUTES

#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/User/**
spring.cloud.gateway.mvc.routes[0].id=USER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/User/**
## QUIZ ROUTES

spring.cloud.gateway.mvc.routes[1].id=QUIZ-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/Quiz/**
